2574-M
INFRARROJO
23.0
34
a523

9014-K
VOLUMETRICO
40.0
2
a523

7466-L
TACTIL
15.0
a678

6787-G
INFRARROJO
30.0
34
Nothing

8000-O
INFRARROJO
35.0
35
Nothing

2845-K
VOLUMETRICO
45.0
1.5
Nothing

9112-I
TACTIL
20.0
a793

2567-Y
VOLUMETRICO
120.0
1.5
b562

6990-O
INFRARROJO
37.0
34
Nothing

7734-Z
VOLUMETRICO
230.0
2.0
a793

2345-K
TACTIL
10.0
g389

8924-B
VOLUMETRICO
60.0
3.0
Nothing

0234-L
TACTIL
30.0
g190

8112-C
INFRARROJO
60.0
40
c184

6890-Y
VOLUMETRICO
300.0
1.6
Nothing

0185-J
TACTIL
30.0
g389

8871-M
VOLUMETRICO
70.0
4.0
d239

7716-C
INFRARROJO
55.0
39
d239

7343-S
VOLUMETRICO
45.0
2.0
a789
